kotlin.code.style=official

group = selab
version = 0.1

MAP = src/systemtest/resources/heDeservesABreak/map.dot
ASSETS = src/systemtest/resources/heDeservesABreak/assets.json
SCENARIO = src/systemtest/resources/heDeservesABreak/scenario.json
MAX_TICKS = 30

OUTPUT = /dev/stdout