{
  "$schema": "https://json-schema.org/draft-07/schema",
  "additionalProperties": false,
  "properties": {
    "bases": {
      "type": "array",
      "items": {
        "$ref": "base.schema#/$defs/base"
      },
      "minItems": 1
    },
    "vehicles": {
      "type": "array",
      "items": {
        "$ref": "vehicle.schema#/$defs/vehicle"
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "staff": {
      "type": "array",
      "items": {
        "$ref": "staff.schema#/$defs/staff"
      },
      "minItems": 1,
      "uniqueItems": true
    }
  },
  "required": [
    "bases",
    "vehicles",
    "staff"
  ],
  "title": "Assets",
  "type": "object"
}